<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
    </style>
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20dp</item>
      
    </style>
</resources>
