<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M20,4H16.83L15,2H9L7.17,4H4A2,2 0,0 0,2 6V18A2,2 0,0 0,4 20H20A2,2 0,0 0,22 18V6A2,2 0,0 0,20 4M20,18H4V6H8.05L9.88,4H14.12L15.95,6H20V18M12,7A5,5 0,0 0,7 12A5,5 0,0 0,12 17A5,5 0,0 0,17 12A5,5 0,0 0,12 7M12,15A3,3 0,0 1,9 12A3,3 0,0 1,12 9A3,3 0,0 1,15 12A3,3 0,0 1,12 15Z"/>

</vector>